<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div title="Part 1"></div>
        <audio controls>
            <source src="w95Start.mp3" type="audio/mp3">
            Your browser does not support this audio element.
        </audio>
        <video width="1080" height ="720" controls>
            <source src="primalRage.mp4" type="video/mp4">
            Your browser does not support this video element.
        </video>
    </div>
    
    <div title="Part 2">
        <embed type="text/html" src="embed.html" width="1080" height="100">
    </div>
    
    <div title ="Part 3">        
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="50"></circle>
        </svg>
        <svg width="100" height="100">
            <rect x="10" y="10" width="100" height="100"></rect>
        </svg>
        <svg width="100" height="100">
            <polygon points="0,100 50,0 100,100">
        </svg>
    </div>

</body>
</html>