<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <table border="1">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Texas Instruments</td>
            <td>John Sanders</td>
            <td>United States</td>
        </tr>
        <tr>
            <td>Taiwan Semiconductors</td>
            <td>Li Mei Ling</td>
            <td>Taiwan</td>
        </tr>
        <tr>
            <td>Shopify</td>
            <td>Sean Bouchard</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Kim Seo-ah</td>
            <td>South Korea</td>
        </tr>
        <tr>
            <td>Huawei</td>
            <td>Zhang Wei</td>
            <td>China</td>
        </tr>
        <tr>
            <td>Panasonic</td>
            <td>Tanaka Aoi</td>
            <td>Japan</td>
        </tr>
    </table>
</body>
</html>